MONGODB_URL = mongodb+srv://nishadali1868:eSPCciLZrKOKaYEp@campandcrew.ld2s3.mongodb.net/?retryWrites=true&w=majority&appName=campAndCrew
CORS_FRONTEND = https://campandcrew.vercel.app
EMAIL = nishad369ali@gmail.com
PASSWORD= oook ntxh qpjq ehdm
CLOUD_NAME = dxriwp8sx
CLOUD_KEY = 771883574335658
CLOUD_SECRET = jeZttM5c99wV7Iihly9ExkVffYI